/*
 * Root colors
*/
:root {
  --main-color: #232946;
  --secondary-color: #b8c1ec;
  --tertiary-color: #eebbc3;
  --light-color: #fffffe;
  --dark-color: #121629;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: inherit;
}

body {
  --background: var(--main-color);
  --headline: var(--light-color);
  --paragraph: var(--secondary-color);

  background-color: var(--background);
  color: var(--paragraph);
  min-height: 100vh;
  line-height: 1.8;

  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

img,
picture,
video,
iframe {
  max-width: 100%;
  display: block;
}

body :is(h1, h2, h3, h4, h5, h6) {
  color: var(--headline);
  font-weight: 600;
  line-height: 1;
}

section {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  padding: 0 1rem;
}

/*
 * ----- Hero Section ----- *
 */

/* ----- Navbar ----- */

.navigation {
  width: 100%;
  z-index: 10;
}

.hero.scrolled {
  padding-top: 10rem;
}

.hero.scrolled .navigation {
  background-color: var(--dark-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.hero.scrolled nav {
  padding-block: 1.25rem;
  margin: 0 auto;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 83rem;
  margin: 0 auto;
  padding-top: 3.25rem;
  padding-bottom: 1rem;
  margin-bottom: 2.25rem;
}

nav .logo {
  padding: 0.625rem 0;
}

nav .logo a {
  text-decoration: none;
  color: var(--tertiary-color);
  font-weight: 900;
  font-size: 1.25rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1rem;
}

nav li a.active {
  color: var(--light-color);
  font-weight: 500;
}

nav button {
  all: unset;
  display: none;
}

@media screen and (max-width: 800px) {
  nav ul {
    display: none;
  }

  nav button {
    display: block;
    padding: 0.25rem;
    height: 2.25rem;
    aspect-ratio: 1/1;
  }

  nav button:is(:active) {
    background-color: var(--dark-color);
  }

  nav button:is(:hover, :active, :focus) svg path {
    stroke: var(--light-color);
  }

  nav svg path {
    transition: d 200ms ease-out;
  }

  nav button.active path.line-1 {
    d: path('M 10 10 L 38 38');
  }

  nav button.active path.line-2 {
    d: path('M 10 38 L 38 10');
  }

  nav button.active + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    background-color: var(--background);
    top: 100%;
    left: -1rem;
    padding-block: 2rem;
    border-bottom: 2px solid var(--dark-color);
  }

  .hero.scrolled nav button.active + ul {
    box-shadow: 0 8px 16px var(--dark-color);
    border-bottom: none;
  }
}

/* ----- Hero Information ----- */

.hero-container {
  padding: 0 1rem;
  width: 100%;
  max-width: 83rem;
  display: flex;
  gap: 1rem;
  margin-top: 4rem;
  margin-bottom: 8rem;
}

.hero-container .info {
  width: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.hero-container h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.hero-container p {
  font-size: 1.25rem;
}

.hero-container .image {
  width: 50%;
  display: grid;
  place-items: center;
}

.hero-container .buttons {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}

.hero-container .buttons a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
}

.hero-container .buttons .primary {
  background-color: var(--tertiary-color);
  color: var(--main-color);
  transition: 200ms ease-out background-color;
}

.hero-container .buttons .primary:is(:active, :focus, :hover) {
  background-color: hsl(351, 60%, 90%);
}

.hero-container .buttons .outline {
  color: var(--tertiary-color);
  border: solid var(--tertiary-color) 0.25rem;
  transition: background-color 200ms ease-out, color 200ms ease-out;
}

.hero-container .buttons .outline:is(:active, :focus, :hover) {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-color: var(--secondary-color);
}

@media screen and (max-width: 1080px) {
  .hero-container {
    flex-direction: column-reverse;
    margin-top: 1rem;
  }

  .hero-container .image,
  .hero-container .info {
    width: 100%;
  }

  .hero-container .image {
    max-width: 550px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .hero-container .buttons {
    flex-direction: column;
    gap: 1rem;
  }
}

/*
 * ----- Projects Section ----- *
 */

.projects {
  background-color: var(--secondary-color);
  color: var(--main-color);
  padding-block: 8rem;
  padding-inline: 1rem;
  gap: 1rem;
}

.projects h2 {
  color: var(--dark-color);
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.projects > p {
  max-width: 42.25rem;
  font-size: 1.25rem;
}

.projects .cards {
  margin-top: 4rem;
  width: 100%;
  max-width: 83rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.projects .card {
  padding: 2.5rem;
  background-color: var(--light-color);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
}

.projects .card--header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.projects .card--header img {
  all: unset;
  width: 70px;
  aspect-ratio: 1/1;
  margin-right: 1rem;
}

.projects .card--header h3 {
  color: var(--dark-color);
  font-size: 2rem;
  font-weight: 600;
}

.projects .card p {
  font-size: 1.2rem;
}

.projects .buttons {
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.projects .buttons > a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
}

.projects .buttons .button-solid {
  background-color: var(--main-color);
  color: var(--light-color);
}

.projects .buttons .button-outline {
  border: 0.25rem solid var(--main-color);
}

@media screen and (max-width: 800px) {
  .projects .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .projects .cards .buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/*
 * ----- About Section ----- *
 */

.about {
  background-color: var(--main-color);
  width: 100%;
  padding-block: 8rem;
  padding-inline: 1rem;
}

.about .about-container {
  width: 100%;
  max-width: 83rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .w-4 {
  max-width: 432px;
}

.about .language-cards {
  width: 100%;
  max-width: 83rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.language-cards .card {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.language-cards .icon {
  display: grid;
  position: relative;
  place-items: center;
  aspect-ratio: 1/1;
  background-color: var(--dark-color);
  border-radius: 2rem;
  padding: 1rem;
}

.language-cards .img {
  position: absolute;
  opacity: 1;
  transform: translateY(0);
  user-select: none;
  transition: opacity 500ms;
}

.language-cards .hidden {
  position: absolute;
  padding: 1rem;
  color: transparent;
  font-size: 14px;
  transform: translateY(16px);
  transition: color 250ms, transform 250ms;
  user-select: none;
}

.language-cards .icon + p {
  font-weight: 500;
  text-align: center;
  transition: color 250ms;
}

.language-cards .card:hover .hidden {
  transform: translateY(0);
  color: var(--secondary-color);
  user-select: auto;
}
.language-cards .card:hover .img {
  opacity: 0;
}

.language-cards .card:hover .icon + p {
  color: var(--light-color);
}

@media screen and (max-width: 1080px) {
  .about .language-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .about-container {
    max-width: min(100%, 100vw);
  }

  .about .language-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.two-column {
  display: flex;
  gap: 1rem;
  margin-top: 4rem;
}

.two-column .image:hover img {
  transform: scale(1.1);
}

.two-column .column {
  flex: 1;
}

.two-column .text {
  max-width: 432px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.two-column h3 {
  font-size: 1.25rem;
  margin-top: 2rem;
}

.two-column .image {
  background-color: #121629;
  border: 8px solid var(--tertiary-color);
  border-radius: 2rem;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.two-column img {
  transition: transform 500ms;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about h2 {
  font-size: 3rem;
}

.about small {
  margin-top: -0.5rem;
}

@media screen and (max-width: 800px) {
  .two-column {
    flex-direction: column-reverse;
    align-items: center;
  }

  .two-column .image {
    max-width: 432px;
  }
}

/*
 * ----- Contact Section ----- *
 */

.contact {
  background-color: var(--tertiary-color);
  min-height: 100vh;
  padding-block: 8rem;
  padding-inline: 1rem;
}

.contact .contact-container {
  width: 100%;
  max-width: 83rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--main-color);
}

.contact h2 {
  color: var(--main-color);
  font-size: 3rem;
}

.contact-form {
  margin-top: 4rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  max-width: 656px;
}

.row-floating-label {
  width: 100%;
  position: relative;
  min-height: 4rem;
}

.row-floating-label label {
  position: absolute;
  left: 2rem;
  top: 0;
  line-height: 4rem;
  font-size: 1.5rem;
  font-weight: 600;
  transition: top 250ms, font-size 250ms, line-height 250ms, padding 250ms;
  padding: 0 0;
}

.row-floating-label input:valid + label,
.row-floating-label input:focus + label,
.row-floating-label textarea:valid + label,
.row-floating-label textarea:focus + label {
  font-size: 1.5rem;
  line-height: 1rem;
  border-radius: 100vmin;
  top: -1rem;
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: var(--light-color);
}

.row-floating-label input,
.row-floating-label textarea {
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  border-radius: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  border: none;
}

.contact-form button {
  border: none;
  height: 4rem;
  max-width: fit-content;
  padding: 0 3rem;
  line-height: 4rem;
  background-color: var(--main-color);
  color: var(--light-color);
  border-radius: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.contact-form button:hover,
.contact-form button:focus {
  background-color: var(--dark-color);
}

.row-floating-label textarea {
  min-height: 12rem;
  resize: vertical;
  padding-top: 1rem;
}

.row-floating-label input {
  height: 4rem;
}

/*
 * ----- Footer ----- *
 */

footer {
  text-align: center;
  padding: 2rem 1rem;
}
